# DataProjects

./: DeviceTestData.json  README.md  build.gradle  docker-compose.yml
src/main/java/com/demo/flink/: FlinkApplication.java
src/main/java/com/demo/flink/configuration/: FlinkAutoConfiguration.java  FlinkExecutor.java  FlinkProperties.java  MongoConfig.java
src/main/java/com/demo/flink/constants/: FileTypeConstants.java  SourceConstants.java
src/main/java/com/demo/flink/model/dto/: DeviceDTO.java  StreamDTO.java
src/main/java/com/demo/flink/model/entity/: AuditModel.java  DeviceEntity.java  EventEntity.java
src/main/java/com/demo/flink/repository/: IEventEntityRepo.java
src/main/java/com/demo/flink/service/: DataBaseSource.java  FileSource.java  FlinkSourceFactory.java  IFlinkSource.java  KafkaSource.java  RichEventSink.java  S3Source.java
src/main/java/com/demo/flink/util/: JsonConverterUtil.java  ModelConverterUtil.java
src/main/resources/: application.properties
src/test/java/com/demo/flink/: FlinkApplicationTests.java
