## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:49153/flinkdatabase
spring.datasource.username=postgres
spring.datasource.password=postgrespw
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Flink properties
flink.properties.job-name="FlinkStreamingSpringBoot"
flink.properties.job-manager-url="localhost"
flink.properties.job-manager-port=8081
#flink.properties.remote-env-jar-files= "target/flink-streaming-spring-boot-0.0.1-SNAPSHOT.jar"
flink.properties.max-client-rest-request-size-bytes=2000000000
flink.properties.terminate=true
flink.properties.termination-grace-period-ms=30000
